/* Now Playing — Pink Lavender Theme */
/* Matches ~/.config/rofi/themes/theme.rasi */

@import "~/.config/rofi/themes/theme.rasi"

configuration {
    show-icons:  false;
    window-type: "normal";
}

window {
    fullscreen:       false;
    width:            500px;
    height:           360px;
    enabled:          true;
    cursor:           "default";
    background-color: @bg;
    border:           2px solid;
    border-color:     @border;
    border-radius:    0px;
    padding:          20px;
}

mainbox {
    enabled:          true;
    spacing:          14px;
    background-color: transparent;
    orientation:      vertical;
    children:         [ "top-message", "middle-wrapper", "listview" ];
}

/* === Header === */

top-message {
    enabled:          true;
    padding:          0px;
    background-color: transparent;
    children:         [ "textbox-msg" ];
    expand:           false;
}

textbox-msg {
    expand:           true;
    background-color: transparent;
    text-color:       @accent;
    horizontal-align: 0.5;
    vertical-align:   0.5;
    str:              "󰎆  Now Playing";
    font:             "JetBrainsMono Nerd Font Bold 12";
}

/* === Album Art + Info === */

middle-wrapper {
    enabled:          true;
    orientation:      horizontal;
    spacing:          14px;
    background-color: transparent;
    expand:           true;
    children:         [ "album-art", "custom-text-box" ];
}

album-art {
    enabled:          true;
    width:            155px;
    height:           155px;
    background-color: @bg-alt;
    background-image: url("~/.config/rofi/nowplaying/album_art.png", height);
    border-radius:    0px;
    expand:           false;
}

custom-text-box {
    enabled:          true;
    expand:           true;
    padding:          14px;
    background-color: @bg-alt;
    border-radius:    0px;
    children:         [ "textbox-custom" ];
}

textbox-custom {
    background-color: transparent;
    text-color:       @fg;
    vertical-align:   0.5;
    horizontal-align: 0.5;
    markup:           true;
    font:             "JetBrainsMono Nerd Font Bold 11";
    str:              "Loading...";
}

/* === Controls === */

listview {
    enabled:          true;
    columns:          3;
    lines:            1;
    dynamic:          true;
    reverse:          false;
    spacing:          10px;
    background-color: transparent;
    cursor:           "default";
    expand:           false;
}

element {
    enabled:          true;
    padding:          12px;
    border-radius:    0px;
    cursor:           pointer;
    background-color: @bg-alt;
    text-color:       @fg;
    orientation:      horizontal;
}

element selected {
    background-color: @select-bg;
    text-color:       @select-fg;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    cursor:           inherit;
    vertical-align:   0.5;
    horizontal-align: 0.5;
    font:             "JetBrainsMono Nerd Font 16";
}
