# Sakura Pink theme for btop — cherry blossom light

theme[main_bg]="#FFF0F5"
theme[main_fg]="#4A3050"
theme[title]="#E8A0BF"
theme[hi_fg]="#C9A0DC"
theme[selected_bg]="#F4C2D8"
theme[selected_fg]="#4A3050"
theme[inactive_fg]="#C9A0DC"
theme[proc_misc]="#B07DB0"
theme[cpu_box]="#FAE6EF"
theme[mem_box]="#FAE6EF"
theme[net_box]="#FAE6EF"
theme[proc_box]="#FAE6EF"
theme[div_line]="#F4C2D8"
theme[temp_start]="#9FC5A0"
theme[temp_mid]="#E8A0BF"
theme[temp_end]="#D46A9F"
theme[cpu_start]="#F4C2D8"
theme[cpu_mid]="#E8A0BF"
theme[cpu_end]="#C9A0DC"
theme[free_start]="#9FC5A0"
theme[free_mid]="#E8A0BF"
theme[free_end]="#FAE6EF"
theme[cached_start]="#E8A0BF"
theme[cached_mid]="#C9A0DC"
theme[cached_end]="#FAE6EF"
theme[available_start]="#C9A0DC"
theme[available_mid]="#E8A0BF"
theme[available_end]="#FAE6EF"
theme[used_start]="#D46A9F"
theme[used_mid]="#E8A0BF"
theme[used_end]="#FAE6EF"
theme[download_start]="#9FC0DC"
theme[download_mid]="#C9A0DC"
theme[download_end]="#FAE6EF"
theme[upload_start]="#E8A0BF"
theme[upload_mid]="#F4C2D8"
theme[upload_end]="#FAE6EF"
theme[process_start]="#C9A0DC"
theme[process_mid]="#E8A0BF"
theme[process_end]="#F4C2D8"
