# Sky Blue theme for btop — sky blue + navy + cloud white
# inspired by Sky Blue wallpaper

theme[main_bg]="#EEF7FD"
theme[main_fg]="#1A2E4A"
theme[title]="#2D87C3"
theme[hi_fg]="#4BB4E1"
theme[selected_bg]="#C5E5F4"
theme[selected_fg]="#1A2E4A"
theme[inactive_fg]="#2D87C3"
theme[proc_misc]="#0F78B4"
theme[cpu_box]="#D8EEF8"
theme[mem_box]="#D8EEF8"
theme[net_box]="#D8EEF8"
theme[proc_box]="#D8EEF8"
theme[div_line]="#C5E5F4"
theme[temp_start]="#4BB4E1"
theme[temp_mid]="#2D87C3"
theme[temp_end]="#D94040"
theme[cpu_start]="#4BB4E1"
theme[cpu_mid]="#2D87C3"
theme[cpu_end]="#0F78B4"
theme[free_start]="#4BB4E1"
theme[free_mid]="#2D87C3"
theme[free_end]="#D8EEF8"
theme[cached_start]="#2D87C3"
theme[cached_mid]="#4BB4E1"
theme[cached_end]="#D8EEF8"
theme[available_start]="#4BB4E1"
theme[available_mid]="#2D87C3"
theme[available_end]="#D8EEF8"
theme[used_start]="#0F78B4"
theme[used_mid]="#2D87C3"
theme[used_end]="#C5E5F4"
theme[download_start]="#4BB4E1"
theme[download_mid]="#87D2F0"
theme[download_end]="#D8EEF8"
theme[upload_start]="#2D87C3"
theme[upload_mid]="#0F78B4"
theme[upload_end]="#D8EEF8"
