# GRUB2 gfxmenu Linux theme
# Wuthering theme - sky blue edition

# Global Property
title-text: ""
desktop-image: "background.png"
desktop-color: "#001428"
terminal-font: "Terminus Regular 18"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Boot menu
+ boot_menu {
  left = 3%
  top = 35%
  width = 40%
  height = 40%
  item_font = "Unifont Regular 24"
  item_color = "#90D8F0"
  selected_item_color = "#00CFFF"
  icon_width = 48
  icon_height = 48
  item_icon_space = 24
  item_height = 56
  item_padding = 8
  item_spacing = 16
  selected_item_pixmap_style = "select_*.png"
  scrollbar = true
  scrollbar_width = 18
  scrollbar_thumb = "sb_thumb_*.png"
  scrollbar_frame = "sb_frame_*.png"
}

# Logo
+ image {
  top = 4%
  left = 3%
  width = 320
  height = 215
  file = "logo.png"
}

# Progress bar (countdown) - bar only
+ progress_bar {
  id = "__timeout__"
  left = 3%
  top = 80%
  width = 38%
  height = 20
  show_text = false
  text = ""
  fg_color = "#00CFFF"
  bg_color = "#001e3c"
  border_color = "#0a4a6e"
  bar_style = "progress_bar_*.png"
  highlight_style = "progress_highlight_*.png"
}
