{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "~/.config/fastfetch/onyx.txt",
    "padding": {
      "right": 4
    },
    "color": {
      "1": "33"
    }
  },
  "display": {
    "separator": " ",
    "key": {
      "width": 0
    }
  },
  "modules": [
    {
      "type": "os",
      "key": " ",
      "format": "{3} {12}"
    },
    {
      "type": "kernel",
      "key": " ",
      "format": "{1} {2}"
    },
    {
      "type": "packages",
      "key": " ",
      "format": "{} (pacman)"
    },
    {
      "type": "shell",
      "key": " ",
      "format": "{1} {4}"
    },
    {
      "type": "terminal",
      "key": " ",
      "format": "{1} {6}"
    },
    {
      "type": "terminalfont",
      "key": " ",
      "format": "{1} {2}"
    }
  ]
}
