configuration {
  modi:                     "drun";
  show-icons:               false;
  font:                     "JetBrainsMono Nerd Font Bold 8";
}

@theme "~/.config/rofi/themes/theme.rasi"

/* Main Window */

window {
  enabled:                  true;
  location:                 center;
  anchor:                   center;
  width:                    200px;
  border:                   2px;
  border-radius:            0px;
  border-color:             @main-br;
  background-color:         @main-bg;

  children:                 [ "mainbox" ];
}

/* Main Container */

mainbox {
  enabled:                  true;
  background-color:         inherit;
  text-color:               @main-fg;

  children:                 [ "listbox" ];
}

/* List Container */

listbox {
  enabled:                  true;
  background-color:         inherit;

  children:                 [ "listview" ];
}

/* List View */

listview {
  enabled:                  true;
  layout:                   vertical;
  cycle:                    true;
  columns:                  1;
  lines:                    9;
  padding:                  6px;
  spacing:                  0;
  background-color:         inherit;
}

/* List Elements */

element {
  enabled:                  true;
  padding:                  6px;
  cursor:                   pointer;
  background-color:         transparent;
  text-color:               @main-fg;
}

element selected.normal {
  border-radius:            0px;
  background-color:         @select-bg;
  text-color:               @select-fg;
}

/* Element Text */

element-text {
  enabled:                  true;
  cursor:                   inherit;
  background-color:         transparent;
  text-color:               inherit;
}
