# Inferno theme for btop — fire orange + cream + deep red

theme[main_bg]="#FDF0E0"
theme[main_fg]="#2A0800"
theme[title]="#E07020"
theme[hi_fg]="#E0A020"
theme[selected_bg]="#E8C8A0"
theme[selected_fg]="#2A0800"
theme[inactive_fg]="#C04010"
theme[proc_misc]="#7B3F20"
theme[cpu_box]="#F5DFC0"
theme[mem_box]="#F5DFC0"
theme[net_box]="#F5DFC0"
theme[proc_box]="#F5DFC0"
theme[div_line]="#E8C8A0"
theme[temp_start]="#E0A020"
theme[temp_mid]="#E07020"
theme[temp_end]="#C04010"
theme[cpu_start]="#E0A020"
theme[cpu_mid]="#E07020"
theme[cpu_end]="#C04010"
theme[free_start]="#E0A020"
theme[free_mid]="#E07020"
theme[free_end]="#F5DFC0"
theme[cached_start]="#E07020"
theme[cached_mid]="#E0A020"
theme[cached_end]="#F5DFC0"
theme[available_start]="#E0A020"
theme[available_mid]="#E07020"
theme[available_end]="#F5DFC0"
theme[used_start]="#C04010"
theme[used_mid]="#E07020"
theme[used_end]="#E8C8A0"
theme[download_start]="#E0A020"
theme[download_mid]="#F0C840"
theme[download_end]="#F5DFC0"
theme[upload_start]="#E07020"
theme[upload_mid]="#C04010"
theme[upload_end]="#F5DFC0"
