# Void Purple theme for btop

theme[main_bg]="#0a0814"
theme[main_fg]="#e8e0f0"
theme[title]="#a855f7"
theme[hi_fg]="#e879f9"
theme[selected_bg]="#2d1f4a"
theme[selected_fg]="#e8e0f0"
theme[inactive_fg]="#5a3578"
theme[proc_misc]="#b0a0cc"
theme[cpu_box]="#2d1f4a"
theme[mem_box]="#2d1f4a"
theme[net_box]="#2d1f4a"
theme[proc_box]="#2d1f4a"
theme[div_line]="#1e1535"
theme[temp_start]="#c084fc"
theme[temp_mid]="#a855f7"
theme[temp_end]="#e879f9"
theme[cpu_start]="#7c3aed"
theme[cpu_mid]="#a855f7"
theme[cpu_end]="#e879f9"
theme[free_start]="#7c3aed"
theme[free_mid]="#c084fc"
theme[free_end]="#2d1f4a"
theme[cached_start]="#a855f7"
theme[cached_mid]="#7c3aed"
theme[cached_end]="#2d1f4a"
theme[available_start]="#e879f9"
theme[available_mid]="#a855f7"
theme[available_end]="#2d1f4a"
theme[used_start]="#e879f9"
theme[used_mid]="#a855f7"
theme[used_end]="#2d1f4a"
theme[download_start]="#c084fc"
theme[download_mid]="#a855f7"
theme[download_end]="#2d1f4a"
theme[upload_start]="#7c3aed"
theme[upload_mid]="#a855f7"
theme[upload_end]="#2d1f4a"
theme[process_start]="#e879f9"
theme[process_mid]="#a855f7"
theme[process_end]="#7c3aed"
