# Lavender theme for btop — light purple + snow + violet
# inspired by Satoru Lavender wallpaper

theme[main_bg]="#F0EAFA"
theme[main_fg]="#3D1F5C"
theme[title]="#9B59D6"
theme[hi_fg]="#C084FC"
theme[selected_bg]="#C8B4E8"
theme[selected_fg]="#3D1F5C"
theme[inactive_fg]="#9B59D6"
theme[proc_misc]="#7B3FC4"
theme[cpu_box]="#E4D8F8"
theme[mem_box]="#E4D8F8"
theme[net_box]="#E4D8F8"
theme[proc_box]="#E4D8F8"
theme[div_line]="#C8B4E8"
theme[temp_start]="#C084FC"
theme[temp_mid]="#9B59D6"
theme[temp_end]="#C0392B"
theme[cpu_start]="#C084FC"
theme[cpu_mid]="#9B59D6"
theme[cpu_end]="#7B3FC4"
theme[free_start]="#C084FC"
theme[free_mid]="#9B59D6"
theme[free_end]="#E4D8F8"
theme[cached_start]="#9B59D6"
theme[cached_mid]="#C084FC"
theme[cached_end]="#E4D8F8"
theme[available_start]="#C084FC"
theme[available_mid]="#9B59D6"
theme[available_end]="#E4D8F8"
theme[used_start]="#7B3FC4"
theme[used_mid]="#9B59D6"
theme[used_end]="#C8B4E8"
theme[download_start]="#C084FC"
theme[download_mid]="#D8B4FE"
theme[download_end]="#E4D8F8"
theme[upload_start]="#9B59D6"
theme[upload_mid]="#7B3FC4"
theme[upload_end]="#E4D8F8"
