{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/onyx.txt",
    "color": { "1": "blue" },
    "padding": {
      "top": 2,
      "right": 6,
      "left": 2
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "key": "{#7} HARDWARE INFORMATION {#}{#36}\uE0B0",
      "keyColor": "blue"
    },
    { "type": "host",    "key": "├─ PC  ", "keyColor": "blue" },
    { "type": "cpu",     "key": "├─ CPU ", "showPeCoreCount": true, "keyColor": "blue" },
    { "type": "gpu",     "key": "├─ GPU ", "detectionMethod": "pci", "keyColor": "blue" },
    { "type": "display", "key": "├─ RES ", "keyColor": "blue", "compactType": "original" },
    { "type": "disk",    "key": "├─ DSK ", "keyColor": "blue" },
    { "type": "memory",  "key": "├─ RAM ", "keyColor": "blue" },
    { "type": "swap",    "key": "└─ SWP ", "keyColor": "blue" },
    "break",
    {
      "type": "custom",
      "key": "{#7} SOFTWARE INFORMATION {#}{#36}\uE0B0",
      "keyColor": "blue"
    },
    { "type": "command",      "key": "├─ OS  ", "keyColor": "blue", "text": "bash ~/.config/fastfetch/scripts/version.sh" },
    { "type": "command",      "key": "├─ BR  ", "keyColor": "blue", "text": "bash ~/.config/fastfetch/scripts/version-branch.sh" },
    { "type": "command",      "key": "├─ CH  ", "keyColor": "blue", "text": "bash ~/.config/fastfetch/scripts/version-channel.sh" },
    { "type": "kernel",       "key": "├─ KER ", "keyColor": "blue" },
    { "type": "wm",           "key": "├─ WM  ", "keyColor": "blue" },
    { "type": "terminal",     "key": "├─ TER ", "keyColor": "blue" },
    { "type": "packages",     "key": "├─ PKG ", "keyColor": "blue" },
    { "type": "command",      "key": "├─ CLR ", "keyColor": "blue", "text": "bash ~/.config/fastfetch/scripts/theme-current.sh" },
    { "type": "terminalfont", "key": "└─ FNT ", "keyColor": "blue" },
    "break",
    {
      "type": "custom",
      "key": "{#7} AGE / UPTIME / UPDATE {#}{#36}\uE0B0",
      "keyColor": "blue"
    },
    { "type": "command", "key": "├─ AGE ", "keyColor": "blue", "text": "echo $(( ($(date +%s) - $(stat -c %W /)) / 86400 )) days" },
    { "type": "uptime",  "key": "├─ UPT ", "keyColor": "blue" },
    { "type": "command", "key": "└─ UPD ", "keyColor": "blue", "text": "bash ~/.config/fastfetch/scripts/version-pkgs.sh" },
    "break",
    { "type": "colors", "symbol": "squares", "paddingLeft": 1 }
  ]
}
