theme[main_bg]="#020208"
theme[main_fg]="#e0e8ff"
theme[title]="#e0e8ff"
theme[hi_fg]="#f10354"
theme[selected_bg]="#f10354"
theme[selected_fg]="#020208"
theme[inactive_fg]="#30132b"
theme[graph_text]="#e0e8ff"
theme[meter_bg]="#111829"
theme[proc_misc]="#147ea1"
theme[cpu_box]="#f10354"
theme[mem_box]="#147ea1"
theme[net_box]="#9d0d4e"
theme[proc_box]="#172744"
theme[div_line]="#111829"
theme[temp_start]="#147ea1"
theme[temp_mid]="#f10354"
theme[temp_end]="#9d0d4e"
theme[cpu_start]="#147ea1"
theme[cpu_mid]="#172744"
theme[cpu_end]="#f10354"
theme[free_start]="#f10354"
theme[free_mid]="#9d0d4e"
theme[free_end]="#147ea1"
theme[cached_start]="#147ea1"
theme[cached_mid]="#172744"
theme[cached_end]="#f10354"
theme[available_start]="#e0e8ff"
theme[available_mid]="#147ea1"
theme[available_end]="#f10354"
theme[used_start]="#f10354"
theme[used_mid]="#9d0d4e"
theme[used_end]="#147ea1"
theme[download_start]="#147ea1"
theme[download_mid]="#1a9fc8"
theme[download_end]="#e0e8ff"
theme[upload_start]="#f10354"
theme[upload_mid]="#9d0d4e"
theme[upload_end]="#f10354"
theme[process_start]="#147ea1"
theme[process_mid]="#f10354"
theme[process_end]="#9d0d4e"
