# Gruvbox theme for btop

theme[main_bg]=""
theme[main_fg]="#d4be98"
theme[title]="#7daea3"
theme[hi_fg]="#89b482"
theme[selected_bg]="#504945"
theme[selected_fg]="#d4be98"
theme[inactive_fg]="#665c54"
theme[proc_misc]="#d8a657"
theme[cpu_box]="#665c54"
theme[mem_box]="#665c54"
theme[net_box]="#665c54"
theme[proc_box]="#665c54"
theme[div_line]="#3c3836"
theme[temp_start]="#89b482"
theme[temp_mid]="#d8a657"
theme[temp_end]="#ea6962"
theme[cpu_start]="#89b482"
theme[cpu_mid]="#d8a657"
theme[cpu_end]="#ea6962"
theme[free_start]="#a9b665"
theme[free_mid]="#89b482"
theme[free_end]="#7daea3"
theme[cached_start]="#7daea3"
theme[cached_mid]="#89b482"
theme[cached_end]="#a9b665"
theme[available_start]="#a9b665"
theme[available_mid]="#d8a657"
theme[available_end]="#d4be98"
theme[used_start]="#ea6962"
theme[used_mid]="#d8a657"
theme[used_end]="#d4be98"
theme[download_start]="#7daea3"
theme[download_mid]="#89b482"
theme[download_end]="#a9b665"
theme[upload_start]="#d4be98"
theme[upload_mid]="#d8a657"
theme[upload_end]="#665c54"
