# Miasma theme for btop

theme[main_bg]=""
theme[main_fg]="#c2c2b0"
theme[title]="#78824b"
theme[hi_fg]="#c9a554"
theme[selected_bg]="#333333"
theme[selected_fg]="#c2c2b0"
theme[inactive_fg]="#666666"
theme[proc_misc]="#b36d43"
theme[cpu_box]="#666666"
theme[mem_box]="#666666"
theme[net_box]="#666666"
theme[proc_box]="#666666"
theme[div_line]="#2c2c2c"
theme[temp_start]="#5f875f"
theme[temp_mid]="#b36d43"
theme[temp_end]="#685742"
theme[cpu_start]="#5f875f"
theme[cpu_mid]="#b36d43"
theme[cpu_end]="#685742"
theme[free_start]="#d7c483"
theme[free_mid]="#c9a554"
theme[free_end]="#78824b"
theme[cached_start]="#c9a554"
theme[cached_mid]="#bb7744"
theme[cached_end]="#b36d43"
theme[available_start]="#d7c483"
theme[available_mid]="#c9a554"
theme[available_end]="#78824b"
theme[used_start]="#685742"
theme[used_mid]="#b36d43"
theme[used_end]="#78824b"
theme[download_start]="#5f875f"
theme[download_mid]="#78824b"
theme[download_end]="#c9a554"
theme[upload_start]="#c9a554"
theme[upload_mid]="#b36d43"
theme[upload_end]="#666666"
