# Osaka-Jade theme for btop

theme[main_bg]=""
theme[main_fg]="#C1C497"
theme[title]="#509475"
theme[hi_fg]="#2DD5B7"
theme[selected_bg]="#23372B"
theme[selected_fg]="#C1C497"
theme[inactive_fg]="#53685B"
theme[proc_misc]="#E5C736"
theme[cpu_box]="#53685B"
theme[mem_box]="#53685B"
theme[net_box]="#53685B"
theme[proc_box]="#53685B"
theme[div_line]="#192820"
theme[temp_start]="#2DD5B7"
theme[temp_mid]="#E5C736"
theme[temp_end]="#FF5345"
theme[cpu_start]="#2DD5B7"
theme[cpu_mid]="#459451"
theme[cpu_end]="#FF5345"
theme[free_start]="#F6F5DD"
theme[free_mid]="#C1C497"
theme[free_end]="#509475"
theme[cached_start]="#2DD5B7"
theme[cached_mid]="#8CD3CB"
theme[cached_end]="#ACD4CF"
theme[available_start]="#F6F5DD"
theme[available_mid]="#C1C497"
theme[available_end]="#509475"
theme[used_start]="#FF5345"
theme[used_mid]="#E5C736"
theme[used_end]="#509475"
theme[download_start]="#2DD5B7"
theme[download_mid]="#509475"
theme[download_end]="#ACD4CF"
theme[upload_start]="#509475"
theme[upload_mid]="#459451"
theme[upload_end]="#53685B"
