theme[main_bg]="#0d0a19"
theme[main_fg]="#e8d5d5"
theme[title]="#e8d5d5"
theme[hi_fg]="#995d69"
theme[selected_bg]="#995d69"
theme[selected_fg]="#0d0a19"
theme[inactive_fg]="#2b233a"
theme[graph_text]="#e8d5d5"
theme[meter_bg]="#17132a"
theme[proc_misc]="#bb8887"
theme[cpu_box]="#995d69"
theme[mem_box]="#694c67"
theme[net_box]="#583264"
theme[proc_box]="#31284e"
theme[div_line]="#17132a"
theme[temp_start]="#4a3154"
theme[temp_mid]="#694c67"
theme[temp_end]="#995d69"
theme[cpu_start]="#4a3154"
theme[cpu_mid]="#583264"
theme[cpu_end]="#995d69"
theme[free_start]="#995d69"
theme[free_mid]="#694c67"
theme[free_end]="#4a3154"
theme[cached_start]="#4a3154"
theme[cached_mid]="#583264"
theme[cached_end]="#995d69"
theme[available_start]="#e8d5d5"
theme[available_mid]="#bb8887"
theme[available_end]="#995d69"
theme[used_start]="#995d69"
theme[used_mid]="#583264"
theme[used_end]="#4a3154"
theme[download_start]="#4a3154"
theme[download_mid]="#694c67"
theme[download_end]="#bb8887"
theme[upload_start]="#995d69"
theme[upload_mid]="#583264"
theme[upload_end]="#4a3154"
theme[process_start]="#4a3154"
theme[process_mid]="#995d69"
theme[process_end]="#694c67"
