# Retro-82 theme for btop

theme[main_bg]=""
theme[main_fg]="#f6dcac"
theme[title]="#faa968"
theme[hi_fg]="#8cbfb8"
theme[selected_bg]="#134e5a"
theme[selected_fg]="#f6dcac"
theme[inactive_fg]="#3f8f8a"
theme[proc_misc]="#e97b3c"
theme[cpu_box]="#3f8f8a"
theme[mem_box]="#3f8f8a"
theme[net_box]="#3f8f8a"
theme[proc_box]="#3f8f8a"
theme[div_line]="#0a2640"
theme[temp_start]="#028391"
theme[temp_mid]="#e97b3c"
theme[temp_end]="#f85525"
theme[cpu_start]="#028391"
theme[cpu_mid]="#e97b3c"
theme[cpu_end]="#f85525"
theme[free_start]="#8cbfb8"
theme[free_mid]="#028391"
theme[free_end]="#3f8f8a"
theme[cached_start]="#8cbfb8"
theme[cached_mid]="#3f8f8a"
theme[cached_end]="#028391"
theme[available_start]="#f6dcac"
theme[available_mid]="#faa968"
theme[available_end]="#e97b3c"
theme[used_start]="#f85525"
theme[used_mid]="#e97b3c"
theme[used_end]="#faa968"
theme[download_start]="#8cbfb8"
theme[download_mid]="#028391"
theme[download_end]="#3f8f8a"
theme[upload_start]="#faa968"
theme[upload_mid]="#e97b3c"
theme[upload_end]="#3f8f8a"
