# Ristretto theme for btop

theme[main_bg]=""
theme[main_fg]="#e6d9db"
theme[title]="#f38d70"
theme[hi_fg]="#85dacc"
theme[selected_bg]="#403e41"
theme[selected_fg]="#e6d9db"
theme[inactive_fg]="#72696a"
theme[proc_misc]="#f9cc6c"
theme[cpu_box]="#948a8b"
theme[mem_box]="#948a8b"
theme[net_box]="#948a8b"
theme[proc_box]="#948a8b"
theme[div_line]="#3d3536"
theme[temp_start]="#85dacc"
theme[temp_mid]="#f9cc6c"
theme[temp_end]="#fd6883"
theme[cpu_start]="#85dacc"
theme[cpu_mid]="#f38d70"
theme[cpu_end]="#fd6883"
theme[free_start]="#adda78"
theme[free_mid]="#85dacc"
theme[free_end]="#a8a9eb"
theme[cached_start]="#85dacc"
theme[cached_mid]="#a8a9eb"
theme[cached_end]="#a8a9eb"
theme[available_start]="#adda78"
theme[available_mid]="#f9cc6c"
theme[available_end]="#f38d70"
theme[used_start]="#fd6883"
theme[used_mid]="#f38d70"
theme[used_end]="#f9cc6c"
theme[download_start]="#85dacc"
theme[download_mid]="#a8a9eb"
theme[download_end]="#a8a9eb"
theme[upload_start]="#f38d70"
theme[upload_mid]="#f9cc6c"
theme[upload_end]="#72696a"
