theme[main_bg]="#f1e4bb"
theme[main_fg]="#333231"
theme[title]="#333231"
theme[hi_fg]="#514f49"
theme[selected_bg]="#514f49"
theme[selected_fg]="#f1e4bb"
theme[inactive_fg]="#958b73"
theme[graph_text]="#333231"
theme[meter_bg]="#ded1ac"
theme[proc_misc]="#6b695d"
theme[cpu_box]="#6f6959"
theme[mem_box]="#847b66"
theme[net_box]="#514f49"
theme[proc_box]="#6b695d"
theme[div_line]="#ded1ac"
theme[temp_start]="#958b73"
theme[temp_mid]="#6f6959"
theme[temp_end]="#514f49"
theme[cpu_start]="#958b73"
theme[cpu_mid]="#6b695d"
theme[cpu_end]="#514f49"
theme[free_start]="#514f49"
theme[free_mid]="#6f6959"
theme[free_end]="#958b73"
theme[cached_start]="#958b73"
theme[cached_mid]="#6b695d"
theme[cached_end]="#514f49"
theme[available_start]="#333231"
theme[available_mid]="#514f49"
theme[available_end]="#6f6959"
theme[used_start]="#514f49"
theme[used_mid]="#6f6959"
theme[used_end]="#958b73"
theme[download_start]="#958b73"
theme[download_mid]="#6b695d"
theme[download_end]="#333231"
theme[upload_start]="#514f49"
theme[upload_mid]="#6f6959"
theme[upload_end]="#958b73"
theme[process_start]="#958b73"
theme[process_mid]="#6f6959"
theme[process_end]="#514f49"
