# Tokyo Night theme for btop

theme[main_bg]=""
theme[main_fg]="#a9b1d6"
theme[title]="#7aa2f7"
theme[hi_fg]="#449dab"
theme[selected_bg]="#32344a"
theme[selected_fg]="#c0caf5"
theme[inactive_fg]="#444b6a"
theme[proc_misc]="#e0af68"
theme[cpu_box]="#444b6a"
theme[mem_box]="#444b6a"
theme[net_box]="#444b6a"
theme[proc_box]="#444b6a"
theme[div_line]="#24283b"
theme[temp_start]="#449dab"
theme[temp_mid]="#e0af68"
theme[temp_end]="#f7768e"
theme[cpu_start]="#449dab"
theme[cpu_mid]="#e0af68"
theme[cpu_end]="#f7768e"
theme[free_start]="#c0caf5"
theme[free_mid]="#7aa2f7"
theme[free_end]="#9ece6a"
theme[cached_start]="#449dab"
theme[cached_mid]="#7aa2f7"
theme[cached_end]="#ad8ee6"
theme[available_start]="#c0caf5"
theme[available_mid]="#7aa2f7"
theme[available_end]="#9ece6a"
theme[used_start]="#f7768e"
theme[used_mid]="#e0af68"
theme[used_end]="#7aa2f7"
theme[download_start]="#449dab"
theme[download_mid]="#7aa2f7"
theme[download_end]="#ad8ee6"
theme[upload_start]="#7aa2f7"
theme[upload_mid]="#e0af68"
theme[upload_end]="#444b6a"
