# Vantablack theme for btop

theme[main_bg]=""
theme[main_fg]="#ffffff"
theme[title]="#8d8d8d"
theme[hi_fg]="#b0b0b0"
theme[selected_bg]="#1a1a1a"
theme[selected_fg]="#ffffff"
theme[inactive_fg]="#6e6e6e"
theme[proc_misc]="#cecece"
theme[cpu_box]="#3d3d3d"
theme[mem_box]="#3d3d3d"
theme[net_box]="#3d3d3d"
theme[proc_box]="#3d3d3d"
theme[div_line]="#141414"
theme[temp_start]="#b0b0b0"
theme[temp_mid]="#cecece"
theme[temp_end]="#a4a4a4"
theme[cpu_start]="#b0b0b0"
theme[cpu_mid]="#cecece"
theme[cpu_end]="#ffffff"
theme[free_start]="#ffffff"
theme[free_mid]="#b6b6b6"
theme[free_end]="#8d8d8d"
theme[cached_start]="#b0b0b0"
theme[cached_mid]="#9b9b9b"
theme[cached_end]="#8d8d8d"
theme[available_start]="#ffffff"
theme[available_mid]="#b6b6b6"
theme[available_end]="#8d8d8d"
theme[used_start]="#a4a4a4"
theme[used_mid]="#cecece"
theme[used_end]="#ffffff"
theme[download_start]="#b0b0b0"
theme[download_mid]="#9b9b9b"
theme[download_end]="#8d8d8d"
theme[upload_start]="#8d8d8d"
theme[upload_mid]="#cecece"
theme[upload_end]="#3d3d3d"
