# White theme for btop

theme[main_bg]="#ffffff"
theme[main_fg]="#000000"
theme[title]="#1a1a1a"
theme[hi_fg]="#3e3e3e"
theme[selected_bg]="#d0d0d0"
theme[selected_fg]="#000000"
theme[inactive_fg]="#c0c0c0"
theme[proc_misc]="#6e6e6e"
theme[cpu_box]="#6e6e6e"
theme[mem_box]="#6e6e6e"
theme[net_box]="#6e6e6e"
theme[proc_box]="#6e6e6e"
theme[div_line]="#e8e8e8"
theme[temp_start]="#3e3e3e"
theme[temp_mid]="#6e6e6e"
theme[temp_end]="#000000"
theme[cpu_start]="#3e3e3e"
theme[cpu_mid]="#6e6e6e"
theme[cpu_end]="#000000"
theme[free_start]="#3a3a3a"
theme[free_mid]="#6e6e6e"
theme[free_end]="#c0c0c0"
theme[cached_start]="#3e3e3e"
theme[cached_mid]="#6e6e6e"
theme[cached_end]="#c0c0c0"
theme[available_start]="#1a1a1a"
theme[available_mid]="#6e6e6e"
theme[available_end]="#c0c0c0"
theme[used_start]="#000000"
theme[used_mid]="#3a3a3a"
theme[used_end]="#6e6e6e"
theme[download_start]="#3e3e3e"
theme[download_mid]="#6e6e6e"
theme[download_end]="#c0c0c0"
theme[upload_start]="#1a1a1a"
theme[upload_mid]="#6e6e6e"
theme[upload_end]="#c0c0c0"
