# Cyan theme for btop — colors from wallpaper

theme[main_bg]="#001428"
theme[main_fg]="#caf0f8"
theme[title]="#2da5c3"
theme[hi_fg]="#4bd2f0"
theme[selected_bg]="#0f5a78"
theme[selected_fg]="#caf0f8"
theme[inactive_fg]="#1e5a78"
theme[proc_misc]="#2d96b4"
theme[cpu_box]="#002d4b"
theme[mem_box]="#002d4b"
theme[net_box]="#002d4b"
theme[proc_box]="#002d4b"
theme[div_line]="#001e3c"
theme[temp_start]="#1e96b4"
theme[temp_mid]="#2da5c3"
theme[temp_end]="#4bd2f0"
theme[cpu_start]="#0f5a78"
theme[cpu_mid]="#1e96b4"
theme[cpu_end]="#4bd2f0"
theme[free_start]="#0f5a78"
theme[free_mid]="#2da5c3"
theme[free_end]="#002d4b"
theme[cached_start]="#2da5c3"
theme[cached_mid]="#0f6987"
theme[cached_end]="#002d4b"
theme[available_start]="#4bd2f0"
theme[available_mid]="#1e96b4"
theme[available_end]="#002d4b"
theme[used_start]="#4bd2f0"
theme[used_mid]="#2da5c3"
theme[used_end]="#002d4b"
theme[download_start]="#4bd2f0"
theme[download_mid]="#2da5c3"
theme[download_end]="#002d4b"
theme[upload_start]="#0f5a78"
theme[upload_mid]="#1e96b4"
theme[upload_end]="#002d4b"
theme[process_start]="#4bd2f0"
theme[process_mid]="#2da5c3"
theme[process_end]="#0f5a78"
